# spring3examples

./: .gitignore  build.gradle  settings.gradle  version.gradle
logging-starter/src/main/java/logging/aop/: CommonPointcut.java  FirstAspect.java
logging-starter/src/main/java/logging/config/: LoggingAutoConfiguration.java  LoggingProps.java
src/main/java/app/: AppRunner.java
src/main/java/app/aop/: CommonPointcut.java  FirstAspect.java
src/main/java/app/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/app/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JPAConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/app/config/condition/: JpaCondition.java
src/main/java/app/database/: ConnectionPool.java
src/main/java/app/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  (+1 more)
src/main/java/app/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfoInterface.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/app/ioc/: Container.java
src/main/java/app/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/app/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/app/validation/: UserInfo.java
src/main/java/web/: WebConfiguration.java
src/main/resources/: application-qa.properties  application.properties  spring.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/templates/: bye.html  error500.html  fragment.html  hello.html  login.html  registration.html  user.html  users.html
src/test/java/app/integration/: IntegrationTestBase.java  TestAppRunner.java
src/test/java/app/service/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
(+26 files in other folders)
