db.username=postgres
db.password=+654
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1
db.properties.first=123
db.properties.second=567
db.properties.third.value=Third
db.pool.timeout=10
db.pool.size=12
#///

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=TRACE
logging.level.app.database.ConnectionPool=TRACE
logging.level.app.AppRunner=INFO
logging.file.name=SQLead.log
logging.file.path=/
#///
spring.profiles.active=prod,web 
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=+654
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.open-in-view=false



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=iso

server.port=8081